body {
    margin: 0;
    font-family: "Chakra Petch", sans-serif;
    line-height: 1.6;
    color: #1e1e1e;
}

button {
    background-color: transparent;
    border: 1px solid #000;
    padding: 8px 16px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 9999px;
}

.menu-toggle,
.footer-toggle {
    display: none;
    background: none;
    font-size: 24px;
    border: none;
    cursor: pointer;
    margin: 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    border-bottom: 1px solid #ccc;
    background-color: white;
}

.left-nav {
    display: flex;
    align-items: center;
    gap: 32px;
}

.logo {
    font-weight: bold;
    padding: 4px 8px;
    border: 1px solid #ccc;
    font-size: 12px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 24px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.actions {
    display: flex;
}

.actions button {
    margin-left: 8px;
}

.actions a {
    display: inline-flex;
    margin-right: 40px;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}


.actions .join {
    background-color: #000;
    color: white;
    border: none;
}

.section-wrapper {
    padding: 10px 40px;
    box-sizing: border-box;
}

section.split {
    display: flex;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 8px;
}

.split .text-box,
.split .hero-text {
    width: 50%;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}

.hero.split {
    display: flex;
    flex-direction: row-reverse;
}

.split.brown{
    flex-direction: row-reverse;
}

.split img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.purple {
    background-color: #3e2d4f;
    color: #fff;
}

.blue {
    background-color: #c8d8dc;
    color: #1e1e1e;
}

.brown {
    background-color: #3e2f28;
    color: #fff;
}

.purple button {
    background-color: white;
    color: #453248;
}

.blue button {
    background-color: #1e3932;
    color: white;
}

.brown button {
    background-color: #d4ceb5;
    color: #4e3f35;
}

.legal-text {
    text-align: center;
    padding: 60px 400px;
    font-size: 14px;
    color: #666;
}

.legal-text p a {
    color: #666;
}

footer {
    background-color: #f5f5f5;
    padding: 32px;
    font-size: 14px;
    border-top: 1px solid #ccc;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid #ccc;
}

.footer-grid h3 {
    margin-bottom: 8px;
    font-weight: bold;
}

.footer-grid p {
    margin: 4px 0;
    color: #333;
}

.footer-grid a {
    display: flex;
    margin: 4px 0;
    color: #333;
    text-decoration: none;
}

.footer-grid img {
    display: none;
}

.social-icons {
    font-size: 24px;
    margin-bottom: 16px;
}

.footer-links {
    display: inline-block;
    flex-wrap: wrap;
    gap: 16px;
    font-size: 12px;
    color: #777;
}

.footer-links a {
    display: flex;
    font-size: 12px;
    color: #777;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 32px;
        border-bottom: 1px solid #ccc;
        background-color: white;
        flex-wrap: wrap; 
    }

    .menu-toggle{
        display: flex;
        font-size: 20px;
    }

    .logo {
        justify-content: center;
        text-align: center;
    }

    .navbar ul {
        display: none;
    }

    .left-nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 0px;
    }

    .actions {
        display: none;
    }

    .actions a {
        margin-right: 0;
        margin-bottom: 8px;
    }

    .section-wrapper {
        padding: 10px 0px;
    }

    section.split {
        flex-direction: column;
        height: auto;
    }

    .split.brown {
        flex-direction: column;
        height: auto;
    }

    .split .text-box,
    .split .hero-text {
        width: 100%;
        height: auto;
        padding: 32px 24px;
        text-align: center;
    }

    .split img {
        width: 100%;
        height: auto;
        padding: 0px 0px;
        text-align: center;
    }

    .hero.split {
        flex-direction: column;
        height: auto;
    }

    .legal-text {
        padding: 40px 24px;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .footer-grid img{
        display: flex;
        color: #000;
    }

    .footer-content{
        display:none;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}